# DatingApp

./: README.md
DatingApp/: DatingApp.sln
DatingApp/src/DatingApp.Core/: App.cs  DatingApp.Core.csproj
DatingApp/src/DatingApp.Core/Api/: IApiService.cs
DatingApp/src/DatingApp.Core/Constants/: Urls.cs
DatingApp/src/DatingApp.Core/Models/: Hobby.cs  Root.cs  User.cs
DatingApp/src/DatingApp.Core/Providers/: HobbiesProvider.cs
DatingApp/src/DatingApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
DatingApp/src/DatingApp.Core/ViewModels/DetailsProfile/: DetailProfileViewModel.cs
DatingApp/src/DatingApp.Core/ViewModels/Home/: MasterDetailViewModel.cs
DatingApp/src/DatingApp.Core/ViewModels/Main/: MainViewModel.cs
DatingApp/src/DatingApp.Core/ViewModels/MeetLove/: MeetLoveViewModel.cs  UserViewModel.cs
DatingApp/src/DatingApp.Core/ViewModels/Menu/: MenuViewModel.cs
DatingApp/src/DatingApp.Droid/: DatingApp.Droid.csproj  Setup.cs
DatingApp/src/DatingApp.Droid/Linker/: LinkerPleaseInclude.cs
DatingApp/src/DatingApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DatingApp/src/DatingApp.Droid/Resources/drawable/: splash_screen.xml
DatingApp/src/DatingApp.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
DatingApp/src/DatingApp.Droid/Views/: MainActivity.cs  SplashActivity.cs
DatingApp/src/DatingApp.UI/: App.xaml  App.xaml.cs  DatingApp.UI.csproj
DatingApp/src/DatingApp.UI/Behaviors/: ViewTappedButtonBehavior.cs
DatingApp/src/DatingApp.UI/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MeetLovePage.xaml  MeetLovePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
DatingApp/src/DatingApp.UI/Resources/: Colors.xaml  Colors.xaml.cs  Icons.xaml  Icons.xaml.cs  Styles.xaml  Styles.xaml.cs
DatingApp/src/DatingApp.UI/Resources/LocalizationResources/: AppResources.Designer.cs  AppResources.resx
DatingApp/src/DatingApp.iOS/: AppDelegate.cs  DatingApp.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs
DatingApp/src/DatingApp.iOS/Linker/: LinkerPleaseInclude.cs
DatingApp/src/DatingApp.iOS/Properties/: AssemblyInfo.cs
DatingApp/src/DatingApp.iOS/Styles/: ColorPalette.cs
