<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Menu\" />
    <None Remove="ViewModels\Main\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Refit" />
    <None Remove="Api\" />
    <None Remove="Constants\" />
    <None Remove="ViewModels\Details\" />
    <None Remove="Providers\" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="ViewModels\Main\" />
    <Folder Include="Models\" />
    <Folder Include="Api\" />
    <Folder Include="Constants\" />
    <Folder Include="ViewModels\DetailsProfile\" />
    <Folder Include="Providers\" />
  </ItemGroup>
</Project>
