<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Core\DatingApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Colors.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\LocalizationResources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Svg\" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Resources\Svg\sidebar.svg" />
    <None Remove="Resources\Svg\notification.svg" />
    <None Remove="Resources\Svg\profile.svg" />
    <None Remove="Resources\Svg\circle_check_fill.svg" />
    <None Remove="Resources\Svg\location.svg" />
    <None Remove="Resources\Svg\circle_arrow.svg" />
    <None Remove="Resources\Svg\close.svg" />
    <None Remove="Resources\Svg\like.svg" />
    <None Remove="Resources\Svg\star.svg" />
    <None Remove="Resources\LocalizationResources\" />
    <None Remove="MLToolkit.Forms.SwipeCardView" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Behaviors\" />
    <None Remove="Resources\Svg\back.svg" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Resources\Svg\heart.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Svg\" />
    <Folder Include="Resources\LocalizationResources\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Svg\sidebar.svg" />
    <EmbeddedResource Include="Resources\Svg\notification.svg" />
    <EmbeddedResource Include="Resources\Svg\profile.svg" />
    <EmbeddedResource Include="Resources\Svg\circle_check_fill.svg" />
    <EmbeddedResource Include="Resources\Svg\location.svg" />
    <EmbeddedResource Include="Resources\Svg\circle_arrow.svg" />
    <EmbeddedResource Include="Resources\Svg\close.svg" />
    <EmbeddedResource Include="Resources\Svg\like.svg" />
    <EmbeddedResource Include="Resources\Svg\star.svg" />
    <EmbeddedResource Include="Resources\Svg\back.svg" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Svg\heart.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizationResources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
